{
   "action": {
      "default_icon": {
         "128": "icons/icon128.png",
         "16": "icons/icon16.png",
         "48": "icons/icon48.png"
      },
      "default_popup": "popup.html"
   },
   "content_scripts": [ {
      "all_frames": true,
      "js": [ "content.js" ],
      "matches": [ "https://www.youtube.com/*","https://studio.youtube.com/*"],
      "run_at": "document_idle"
   } ],
   "default_locale": "en",
   "description": "__MSG_extensionDescription__",
   "host_permissions": [ "https://www.youtube.com/*","https://studio.youtube.com/*"],
   "icons": {
      "128": "icons/icon128.png",
      "16": "icons/icon16.png",
      "48": "icons/icon48.png"
   },
   "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnCbC3tvzELsRiTOchRr4j+Lhk3e3fJm7wfr/m9rniOEt0tf0ZZv8MQVVUAan9Cre8L9TIG1Y2DU12jmOqcytGEpQKJlyvqGCqg0L9xl8U813ajCUELMsVtM69AQasvgKM0U1PqXaDJK4MLxRZFTODL4W2Q/FndHMJIgd5DZSPK84tvbt6SgRa6y/p5lfuVCySaJ3BYAUyRtymGoyhusUA2nQ/SENfqd+TqW20qtMcr+YYMUYK5qKKjTa6OIzoQ+A2mB56Te71RdJrzIuf4/kIA45nA9me4Cm5A8jtxz10a3dGk8rq/V6ehZ9OzVw3rlTOsQysznZ56Nmuskhq3CycwIDAQAB",
   "manifest_version": 3,
   "background": {
      "service_worker": "background.js"
   },
   "name": "__MSG_extensionName__",
   "permissions": [ "storage", "tabs" ],
   "update_url": "https://clients2.google.com/service/update2/crx",
   "version": "1.0.2",
   "web_accessible_resources": [ {
      "matches": [ "https://www.youtube.com/*","https://studio.youtube.com/*"],
      "resources": [ "inject.js" ]
   } ]
}
